    <!DOCTYPE html>
    <html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/css/slick-theme.css"/>
    <link rel="stylesheet" href="/css/animate.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Dokan</title>
</head>
<body>
    <section class="main">
        <div class="row">
            <div class="col">
                <div class="main-content">
                    <img src="/images/logo.png" class="image-control logo" alt="">
                    <h2 class="main-title">Dokan Moon Decor</h2> 
                    <p class="main-subtitle">ديكوراتنا تصنع فرقا في كل زاوية</p>
                    <a href="https://api.whatsapp.com/send?phone=966538030725" class="contact-btn wow animate__animated animate__fadeInUp">تواصل معنا</a>
                </div>
            </div>
            <div class="col ">
                <a href="https://api.whatsapp.com/send?phone=966538030725" class="image-pc wow animate__animated animate__fadeInUp">
                    <img src="/images/pc/bg banner 1.webp" class="image-control relative-b-5 " alt=""> 
                </a>
                <a href="https://api.whatsapp.com/send?phone=966538030725" class="image-mobile wow animate__animated animate__fadeInRight">
                    <img src="/images/pc/bg banner 1.webp" class="image-control relative-b-5 " alt=""> 
                </a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row row-mopile">
               
                <div class="col">
                    <a href="" class="image-pc wow animate__animated animate__fadeInRight">
                        <img src="/images/pc/من نحن 2.webp" class="image-control relative-b-5" alt="">
                    </a>
                </div>
                <div class="col about-mobile wow animate__animated animate__fadeInRight">
                    <a href="" class="image-mobile">
                        <img src="/images/من نحن mobile 2.webp" class="image-control relative-b-6 " alt=""> 
                    </a>
                </div>
                <div class="col ">
                    <div class="about-content">
                    <h2 class="about-title wow animate__animated animate__fadeInUp"> من نحن :</h2>
                    <p class="about-subtitle wow animate__animated animate__fadeInUp">نحن في "دكان مون ديكور" نفخر بتقديم خدمات تصميم وتنفيذ المشاريع السكنية بجودة عالية واهتمام بأدق التفاصيل. متخصصون في أعمال الديكور الداخلي والخارجي التي تعزز عن ذوقك الشخصي وتناسب احتياجاتك. نقدم لك تصاميم مبتكرة للمطابخ والدواليب والخزائن التي تضمن لك الراحة والوظائفية مع التميز. فريقنا المتخصص يعمل معك يدًا بيد لتحقيق رؤيتك وجعل منزلك حلمًا يتحقق. سواء كنت تبحث عن لمسة جديدة في المساحات الداخلية أو ترغب في تحسين ديكور المساحات الخارجية، التزامنا بالجودة والابتكار هو ما يميزنا.</p>
                    <a href="#form-submit" class="about-btn wow animate__animated animate__fadeInUp">احجز استشارتك المجانية الان </a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="features">
        <div class="container">
                <h2 class="features-title wow animate__animated animate__fadeInUp">ما يميزنا</h2>
            <div class="features-row">
                <div class="feature-item">
                    <img src="/images/ما يميزنا/تواصل معنا.webp" alt="تواصل معنا" class="feature-icon">
                    <p class="feature-text wow animate__animated animate__fadeInUp">تواصل معنا</p>
                </div>
                <div class="feature-item">
                    <img src="/images/ما يميزنا/دقة في التنفيذ.webp" alt="دقة في التنفيذ" class="feature-icon">
                    <p class="feature-text wow animate__animated animate__fadeInUp">دقة في التنفيذ</p>
                </div>
                <div class="feature-item">
                    <img src="/images/ما يميزنا/اسعار تنافسية.webp" alt="أسعار تنافسية" class="feature-icon">
                    <p class="feature-text wow animate__animated animate__fadeInUp">أسعار تنافسية</p>
                </div>
                <div class="feature-item">
                    <img src="/images/ما يميزنا/تصاميم مبتكرة.webp" alt="تصاميم مبتكرة" class="feature-icon">
                    <p class="feature-text wow animate__animated animate__fadeInUp">تصاميم مبتكرة</p>
                </div>
                <div class="feature-item">
                    <img src="/images/ما يميزنا/حلول عملية.webp" alt="حلول عملية" class="feature-icon">
                    <p class="feature-text wow animate__animated animate__fadeInUp">حلول عملية</p>
                </div>
                <div class="feature-item">
                    <img src="/images/ما يميزنا/جودة استثنائية.webp" alt="جودة استثنائية" class="feature-icon">
                    <p class="feature-text wow animate__animated animate__fadeInUp">جودة استثنائية</p>
                </div>
            </div>
            
        </div>
    </section>
    <div class="mainSlider">
        <div class="container">
            <h2 class="services-title wow animate__animated animate__fadeInUp">خدماتنا</h2>
            <div class="slickSlider">
                <div class="service-item">
                    <img src="/images/خدماتنا/ديكورات داخلية وخارجية.webp" alt="خدمة 1">
                    <h3>ديكورات داخلية وخارجية</h3>
                    <a href="#form-submit" class="btn">احجز استشارتك المجانية الآن</a>
                </div>
                <div class="service-item">
                    <img src="/images/خدماتنا/تصميم وتنفيذ المطابخ.webp" alt="خدمة 2">
                    <h3>تصميم وتنفيذ المطابخ</h3>
                    <a href="#form-submit" class="btn">احجز استشارتك المجانية الآن</a>
                </div>
                <div class="service-item">
                    <img src="/images/خدماتنا/دواليب وخزائن مدمجة.webp" alt="خدمة 3">
                    <h3>دواليب وخزائن مدمجة</h3>
                    <a href="#form-submit" class="btn">احجز استشارتك المجانية الآن</a>
                </div>
                <div class="service-item">
                    <img src="/images/خدماتنا/اعمال التشطيبات النهائية.webp" alt="خدمة 4">
                    <h3>أعمال التشطيبات المثالية</h3>
                    <a href="#form-submit" class="btn">احجز استشارتك المجانية الآن</a>
                </div>
            </div>
        </div>
    </div>
    <section class="projects">
        <div class="container">
            <h2 class="projects-title wow animate__animated animate__fadeInUp">مشاريعنا</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <img src="/images/مشاريعنا/1.webp" alt="مشروع 1">
                </div>
                <div class="project-item">
                    <img src="/images/مشاريعنا/2.webp" alt="مشروع 2">
                </div>
                <div class="project-item">
                    <img src="/images/مشاريعنا/3.webp" alt="مشروع 3">
                </div>
                <div class="project-item">
                    <img src="/images/مشاريعنا/4.webp" alt="مشروع 4">
                </div>
                <div class="project-item">
                    <img src="/images/مشاريعنا/5.webp" alt="مشروع 5">
                </div>
                <div class="project-item">
                    <img src="/images/مشاريعنا/6.webp" alt="مشروع 6">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="form-container">
                <h2>التسجيل</h2>
                <form method="post" class="form-submit" id="form-submit">
                        <!-- Name Input -->
                        <div class="form-group">
                            <label for="name">الاسم:</label>
                            <input type="text" id="name" name="name" placeholder="أدخل اسمك">
                        </div>
        
                        <!-- Phone Input -->
                        <div class="form-group">
                            <label for="phone">الرقم:</label>
                            <input type="tel" id="phone" name="phone" placeholder="أدخل رقمك">
                        </div>
        
                        <!-- Notes Input -->
                        <div class="form-group">
                            <label for="notes">الملاحظات:</label>
                            <textarea id="notes" name="notes" placeholder="أدخل ملاحظاتك"></textarea>
                        </div>
        
                        <!-- Submit Button -->
                        <button type="submit" class="form-btn">إرسال</button>
                </form>
            </div>
            
        </div>
    </section>
    <a href="https://api.whatsapp.com/send?phone=966538030725" class="fixed-button">تواصل معنا الحين</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>