* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container { width: 100%; max-width: 100%; margin: 0 auto; padding: 0 15px; box-sizing: border-box; } @media (min-width: 576px) { .container { max-width: 540px; } } @media (min-width: 768px) { .container { max-width: 720px; } } @media (min-width: 992px) { .container { max-width: 960px; } } @media (min-width: 1200px) { .container { max-width: 1140px; } } @media (min-width: 1400px) { .container { max-width: 1200px; } }

section:not(:last-of-type) {
    margin-bottom: 4rem;
}
@media (max-width: 767px){
    section:not(:last-of-type) {
        margin-bottom: 2rem;
    }
}

body:not(i,span),Input,textarea {
    font-family: var(--font-family);
}

:root {
    --primary-color: #3b3030; 
    --secondary-color: #ceb78d;
    --white-color: #fff;
    --background-light: #f9f9f9; 
    --background-dark: #333; 

    --border-color: #ddd; 
    --button-primary: var(--primary-color);
    --font-family: 'cairo', ' Source Sans Pro', sans-serif;
}


.image-control {
    max-width: 100%;
    height: auto;
}
.logo {
    max-height: 185px;
}

.relative-b-5 {
    position: relative;
    bottom: -2rem;
}

.main{
    background-image: url(../images/pc/banner\ 1.webp);
    background-size: contain;
    padding: 5rem;
    background-color: transparent;
    background-repeat: no-repeat;
}

.image-pc {
    display: block;
}
.image-mobile{
    display: none;
}



.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.col {
    flex-basis: 49%;
}

.main-content {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}

.main-title,
.main-subtitle {
    font-size: 3rem;
    
}

.contact-btn{
    background-color:transparent;
    color: var(--text-light);
    padding: 10px 35px;
    font-size: 27px;
    border: 1px solid var(--white-color);
    transition: .5s;
}
.contact-btn:hover {
    background-color:var(--background-light);
    color: var(--primary-color);
    padding: 10px 35px;
    font-size: 27px;

}

@media (max-width: 992px) {
    .image-pc {
        display: none;
    }
    .image-mobile{
        display: block;
    }
    .main{
        background-image: url(../images/banner\ 1\ mobile.png);
        background-size: contain;
        padding: 2rem;
        background-repeat: no-repeat;
    }
    .row {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .logo {
        max-width: 150px;
    }
    .main-title , .main-subtitle {
    font-size: 21px !important;
    }
    .contact-btn {
        font-size : 20px !important;
    }
    .relative-b-5 {
        position: relative;
        bottom: -1rem;
    }

}

/************ about *********/
.about {
     background-image: url(../images/pc/من\ نحن.webp);
        background-size: 500px;
        background-position:right ;
        text-align: right;
        background-repeat: no-repeat;
        position: relative;
        
}
.pc{
    display: block;
}
.about-mobile{
    display: none;
}

.row-mopile{
    padding-block: 100px;
}
.about-content {
gap: 15px;
    display: flex;  
    flex-direction: column;
    justify-content: right;
    text-align: right;
    MARGIN-RIGHT: 2rem;
    
}

.about-title {
    font-size: 3.3rem;
    color: #ceb78d;
    text-align: right;
   
}






.about-subtitle {
    font-size: 1.4rem;
    color: black;
}

.about-btn{
    background-color:transparent;
    color: var(--secondary-color);
    padding: 10px 35px;
    font-size: 27px;
    border: 1px solid var(--secondary-color);
    transition: .5s;
    width: fit-content;
    margin-left: auto;
}
.about-btn:hover {
    background-color:var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 35px;
    font-size: 27px;
    border: 1px solid var(--secondary-color);

}


.relative-b-6 {
    position: relative;
    bottom: -2rem;
}
.mobile {
    display: flex;
    flex-direction: column;
        flex-wrap: wrap;
}
@media (max-width: 992px) {
    .about{
        background-image: url(../images/من\ نحنmobile\ 1.webp);
            background-position:top ;
            background-size: contain;
            background-repeat: no-repeat;
           
    
    } 
    .row-mopile {
        /* margin-top: 5rem; */
        display: flex;
        flex-direction: column !important;
            flex-wrap: wrap;
    }
    .pc{
        display: none;
    }
    .mobile{
        display: block;
    }
    .about-mobile{
        display: block;
    }
    .relative-b-6 {
    position: relative;
    bottom: -2rem;
}
    .about-content {
        margin-right: 0;
        margin-top: 3rem;
    }
    .about-btn {
    font-size: 20px;
}
.about-subtitle {
        font-size: 17px;
}
}


/********** features *********/

.features {
    padding-top: 6rem ;
    text-align: center;
    position: relative;
}

.features-title {
    font-size: 48px;
    font-weight: bold;
    
    color: #000000;
}


.features-title{
    top: 0px;
    position: absolute !important;
    font-size: 30px;
    left: 50% !important;
    transform: translateX(-50%) !important;
    color: black; /* Set text color to black */
    text-transform: uppercase;
    text-align: center;
    border: 2px solid #3b3030;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto 0 auto; /* Added margin-top to move the title down */
    margin-bottom: 4rem;
    position: relative ;
    z-index: 1; 

}

.features-title:hover{
    color: var(--primary-color);
    border: 2px solid var(--white-color); /* Border changes to white on hover */
    transition-delay: 0.5s;
    color: var(--white-color);

}

    .features-title::before , .features-title::after{
        content: "";
        position: absolute;
        top: 50%;
        width: 12px;
        height: 12px;
        background-color: #3b3030;
        border-radius: 50%;
        transform: translateY(-50%);
        transition: all 0.5s linear;
        z-index: -1;
    }
    .features-title::before{
        left: -20px;
    }
    .features-title::after{
        right: -20px;
    }
    .features-title:hover::before{
        left: 0;
        width: 100%;
    height: 100%;
    border-radius: 0;


    }
    .features-title:hover::after{
        right: 0;
        width: 100%;
    height: 100%;
    border-radius: 0;
    }






.features-row {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(6, 1fr);  
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.feature-item {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-icon {
    max-height: 120px;
    margin-bottom: 10px;
}
.feature-text {
    font-size: 19px;
    font-weight: bold;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .features-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-text {
        font-size: 17px;
    }
}




/********** Slider **************/
.mainSlider {
     padding: 15px; 
    text-align: center;
}

.services-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--primary-color);
}


.service-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
    margin: 10px;
}

.service-item:hover {
    transform: scale(1.05); 
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.service-item h3 {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.service-item .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.service-item .btn:hover {
    background-color: #ceb78d;
}

@media (max-width: 768px) {
    .service-item .btn,
    .service-item h3  {
        font-size: 17px;
    }
    .service-item {
        width: 200px !important;
    }
}


/************ projects **************/
.projects {
    text-align: center;
}

.projects-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 20px; 
    justify-items: center;
    align-items: center;
    padding: 0 15px;
}

.project-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.project-item:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}
 /******** footer *********/
 .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 50px ;
    background-color: #fff;
}
.footer {
    background-image: url(../images/فوتر.png);
    background-size: cover;
    
}




/* Form Container */
.form-container {
    width: 90%;
    max-width: 400px;
    background: var(--secondary-color);
    margin-right:  auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0 0 0 / 43%);
}

/* Form Title */
.form-container h2 {
    text-align: center;
    color: #333;
}

/* Form Styles */
.form-submit fieldset {
    border: none;
    padding: 0;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

/* Labels */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: right;
}

/* Input Fields */
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: right;
}
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border: none;

}

.form-group textarea {
    resize: vertical;
    height: 80px;
}

/* Submit Button */
.form-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.form-btn:hover {
    background-color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 480px) {
    .form-container {
        width: 95%;
    }
}


form.form-submit {
    overflow: hidden;
}



.error-message {
    text-align: right;
    color: red;
}


      .fixed-button {
        position: fixed;
        bottom: 100px;
        right: 20px;
        background-color: #25d366;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 16px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        animation: heartbeat 1.5s ease-in-out 1s infinite both;
        z-index: 1000;
    }
    
    .fixed-button:hover {
        background-color: var(--secondary-color);
        color: white;
    }
    
    
    @keyframes heartbeat { 
    
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        10% {
            -webkit-transform: scale(.91);
            transform: scale(.91);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        17% {
            -webkit-transform: scale(.98);
            transform: scale(.98);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
        33% {
            -webkit-transform: scale(.87);
            transform: scale(.87);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }
        45% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
        }
    
    }